{
  "name": "vanilla_project",
  "version": "1.0.0",
  "description": "멋쟁이 사자처럼 바닐라 프로젝트",
  "main": "main.js",
  "keywords": [
    "html",
    "css",
    "javascript",
    "시맨틱 마크업",
    "웹표준",
    "함수형 프로그래밍"
  ],
  "author": "최예송, 장세민, 조윤호, 황혜인, 김강철",
  "scripts": {
    "all": "run-p serve start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx live-server client --host=localhost --port=5500 --no-browser",
    "serve": "npx json-server --watch server/db/data.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likelion-js-project4/tving.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likelion-js-project4/tving/issues"
  },
  "homepage": "https://github.com/likelion-js-project4/tving#readme",
  "dependencies": {
    "eslint": "^8.30.0",
    "json-server": "^0.17.1",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5"
  }
}
